.rc-slider {
    margin: 20px 0 !important;
    width: 98% !important;
    left: 1% !important;

    .rc-slider-track {
        background-color: transparent;
    }

    .rc-slider-mark-text {
        width: auto !important;
        margin-left: auto !important;
        transform: translateX(-50%);
    }

    .rc-slider-dot-active {
        border-color: #e9e9e9;
    }

    .rc-slider-mark-text-active {
        color: #999;
    }
}
